<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <title>BookShelf</title>
        <link rel="stylesheet" href="./style.css" type="text/css" />
        <script></script>
    </head>
    <body>
        <div class="main-cont">
            <div>
                <span>
                    my
                    <p>BookShelf</p>
                </span>
                <img
                    src="./assets/cat-sleeping.svg"
                    alt="cat sleeping"
                    height="auto"
                />
            </div>
            <div class="shelf">
                <div class="shelf-row"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
            </div>
            <div>
                <div class="shelf-leg"></div>
                <div class="shelf-leg"></div>
            </div>
        </div>
    </body>
</html>
